# mini-questionnaire-app

./: README.md  pom.xml
frontend/mini-questionnaire-app/: README.md  package-lock.json  package.json  quasar.conf.js
frontend/mini-questionnaire-app/src/layouts/: MainLayout.vue
frontend/mini-questionnaire-app/src/pages/: EditQuestionnaire.vue  EditorQuestionnaireList.vue  Login.vue  Main.vue  QuestionnaireCreation.vue  QuestionnaireList.vue  QuestionnairePassing.vue  Registration.vue  Statistics.vue
frontend/mini-questionnaire-app/src/router/: routes.js
frontend/mini-questionnaire-app/src/store/: index.js
frontend/mini-questionnaire-app/src/store/questionnaireStore/: actions.js  getters.js  mutations.js  state.js
frontend/mini-questionnaire-app/src/store/statisticsStore/: actions.js  getters.js  mutations.js  state.js
frontend/mini-questionnaire-app/src/store/userStore/: actions.js  getters.js  mutations.js  state.js
src/main/java/com/example/config/: WebSecurityConfig.java
src/main/java/com/example/controller/: AuthenticationRestController.java  QuestionnaireRestController.java  RegistrationRestController.java  UserRestController.java
src/main/java/com/example/entity/: Answer.java  Model.java  Question.java  Questionnaire.java  Role.java  User.java
src/main/java/com/example/form/: QuestionnaireForm.java  QuestionnairePassingForm.java  RegistrationForm.java  UserForm.java
src/main/java/com/example/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/example/service/: QuestionnaireService.java  UserService.java
src/main/java/com/example/service/impl/: QuestionnaireServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/: questionnaire_db.mv.db  questionnaire_db.trace.db
src/main/resources/static/: index.html
src/main/resources/static/js/: 1.78c201cb.js  10.417df923.js  11.27b387d1.js  12.cfb128c1.js  3.49601c1c.js  4.6c0ae5fd.js  6.5c284a7d.js  7.1282e615.js  8.f4ed7586.js  9.4f043237.js  app.491eaf9b.js  vendor.79043573.js
