##DB connection
spring.datasource.url=jdbc:postgresql://localhost/questionnaire_db
spring.datasource.username=postgres
spring.datasource.password=type your password here
spring.jpa.hibernate.ddl-auto=create

##SQL logging into console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##temporary changing of server port
server.port=8081

##secret word for generation signature of tokens
jwt.token.secret=jwtsecret
##property that defines, how much time access-token is valid (in milliseconds)
jwt.token.validity=3600000
##prefix of all tokens, received by server
jwt.token.prefix=Bearer\u0020
