##H2 properties
##Relative path of db in the project
spring.datasource.url=jdbc:h2:..\\mini-questionnaire-app\\src\\main\\resources\\data\\questionnaire_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=admin

##temporary changing of server port
server.port=8081

##secret word for generation signature of tokens
jwt.token.secret=jwtsecret
##property that defines, how much time access-token is valid (in milliseconds)
jwt.token.validity=3600000
##prefix of all tokens, received by server
jwt.token.prefix=Bearer\u0020
